.balance_page__wrapper {
    width: 100%;
    background: var(--background-c-m);
    padding: 20px 20px;
    display: flex;
    gap: 20px;
    flex: 1;

    .container {
        position: relative;
        display: flex;
        row-gap: 20px;
        width: 100%;
        height: auto;
        flex-direction: column;

        .header {
            display: flex;
            width: 100%;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--background-color-items);
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 10px;
            width: 100%;
            margin-top: 50px;
        }
    }

    .option_container {
        display: flex;
        flex-direction: column;

        .option__header {
            padding: 10px 0;

            p {
                color: var(--text-color-m);
                font-weight: 600;
                font-size: 18px;
            }
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                color: var(--text-color-m);
                font-weight: 300;
                font-size: 12px;
                margin-bottom: 4px;
            }
            input{
                margin-bottom: 2px;
            }
            p{
                font-size: 12px;
                font-weight: 300;
                color: var(--text-color-m);
                opacity: .4;
                margin-bottom: 10px;

            }
        }
        .option__footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}