.wrapper {
    width: 100%;
    height: auto;
    background: var(--background-c-m);
    padding: 20px 20px;
    display: flex;
    // gap: 20px;

    .items_wrapper {
        width: 100%;
        max-height: 90vh;
        overflow: scroll;
        overflow-x: hidden;

        .items_container {
            position: relative;
            display: grid;
            width: 100%;
            padding: 6px 6px;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
            gap: 6px;

            .data_err {
                
                p {
                    font-size: 48px;
                    font-weight: 600;
                    color: var(--text-color-m);
                }
            }
        }
    }

    .filter {
        width: auto;

        .container {
            padding: 0px 0px 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .header {
                width: 100%;
                min-width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid var(--color-purple);
                padding: 20px 20px;

                p {
                    color: var(--text-color-m);
                    font-size: 18px;
                    font-weight: 300;
                    text-transform: uppercase;
                }
            }
        }
    }
}