.purshase_wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;

    .container {
        display: flex;
        width: 100%;
        position: relative;
        flex: 1;

        .items_container {
            display: grid;
            width: 100%;
            height: fit-content;
            padding: 6px 6px;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
            gap: 6px;
            position: relative;
        }

        .zero_items {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            -webkit-transform: translate(-50%, 50%);
            -moz-transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
            -o-transform: translate(-50%, 50%);
            flex: 1;

            p {
                font-size: 16px;
                font-weight: 300;
                color: var(--text-color-m);
            }
        }
    }

    .remove_modal {
        padding: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
        align-items: center;
        p {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color-m);
        }

        .buttons_container {
            // margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
    }
}