.wrapper {
    width: 100%;
    height: 100%;
    background: var(--background-c-m);
    padding: 20px 20px;
    display: flex;
    gap: 20px;
    position: relative;

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items"
            "image image image description description description description description similar_items similar_items";

        z-index: 2;

        .image {
            width: 540px;
            grid-area: image;

            .img_wrapper {
                box-sizing: border-box;
                padding: 27px 27px;
                background-position-x: center;
                background-position-y: 25px;
                position: relative;
                background: var(--background-color-items);
                border-radius: 12px 12px 0 0;
                -webkit-border-radius: 12px 12px 0 0;
                -moz-border-radius: 12px 12px 0 0;
                -ms-border-radius: 12px 12px 0 0;
                -o-border-radius: 12px 12px 0 0;

                .img_container {
                    background:
                        linear-gradient(to right, rgba(255, 255, 255, .1) 1px, transparent 1px) 0 0,
                        linear-gradient(to right, rgba(255, 255, 255, .1) 1px, transparent 1px) 0 100%,
                        linear-gradient(to left, rgba(255, 255, 255, .1) 1px, transparent 2px) 100% 0,
                        linear-gradient(to left, rgba(255, 255, 255, .1) 1px, transparent 2px) 100% 100%,
                        linear-gradient(to bottom, rgba(255, 255, 255, .1) 1px, transparent 1px) 0 0,
                        linear-gradient(to bottom, rgba(255, 255, 255, .1) 1px, transparent 1px) 100% 0,
                        linear-gradient(to top, rgba(255, 255, 255, .1) 1px, transparent 2px) 0 100%,
                        linear-gradient(to top, rgba(255, 255, 255, .1) 1px, transparent 2px) 100% 100%;
                    background-repeat: no-repeat;
                    background-size: 7.5px 7.5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }

            .image_buttons {
                display: flex;
                padding: 27px 27px;
                border-radius: 0 0 12px 12px;
                -webkit-border-radius: 0 0 12px 12px;
                -moz-border-radius: 0 0 12px 12px;
                -ms-border-radius: 0 0 12px 12px;
                -o-border-radius: 0 0 12px 12px;
                align-items: center;
                justify-content: center;
                gap: 20px;
                background: #1e2024;

            }
        }

        .description {
            margin: 0 20px;
            grid-area: description;

            .info {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .name_description {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: var(--text-color-m);

                    .type {
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 24px;
                        text-transform: uppercase;
                    }

                    .name {
                        font-size: 34px;
                        font-weight: 600;
                        line-height: 34px;
                    }
                }

                .feature {
                    display: flex;
                    gap: 20px;
                }

                .category {
                    display: flex;
                    justify-content: space-between;

                    .category_item {
                        display: flex;
                        flex-direction: column;

                        .subtitle {
                            padding: 4px 0;
                            font-size: 14px;
                            font-weight: 200;
                            color: var(--text-color-m);
                        }

                        .title {
                            font-size: 18px;
                            font-weight: 300;
                            border-top: 1px solid var(--text-color-m);
                            padding: 4px 0;
                            color: var(--text-color-m);
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .buy_zone {
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: var(--text-color-m);
                margin-top: 10px;

                .info {
                    display: flex;
                    justify-content: center;
                    gap: 10px;

                    .price {
                        color: var(--text-color-m);
                        font-size: 48px;
                        font-weight: 600;
                    }

                    .quantity {
                        display: flex;
                    }
                }

                .button_wrapper {
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                }
            }

            .history {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;

                .history_item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .title {
                        color: var(--color-purple);
                        font-size: 14px;
                        font-weight: 200;
                    }

                    .item_description {
                        color: var(--text-color-m);
                        font-size: 18px;
                        font-weight: 300;
                    }
                }
            }
        }

        .similar_items {
            border-left: 1px solid var(--color-purple);
            padding: 0 20px 0 20px;
            grid-area: similar_items;
            overflow: scroll;
            overflow-x: hidden;
            max-height: 90vh;

            .similar_container {
                display: grid;
                flex-wrap: wrap;
                width: 100%;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                justify-content: left;
                max-height: 100%;
                gap: 3px;
            }
        }
    }

    .img_blob {
        position: absolute;
        top: 0;
        left: 0;
        width: 90vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        filter: blur(25px);
        overflow: hidden;
        opacity: .4;
        -webkit-filter: blur(25px);

        img {
            width: 100vw;
            height: 100vh;
            animation-name: animateBlob;
            animation: 30s ease-in infinite animateBlob;

        }
    }

    @keyframes animateBlob {
        0% {
            transform: scale(1);
            filter: blur(30px);
            -webkit-filter: blur(30px);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }

        25% {
            transform: scale(1.25);
            filter: blur(35px);
            -webkit-filter: blur(35px);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -ms-transform: scale(1.25);
            -o-transform: scale(1.25);
        }

        50% {
            transform: scale(1.5);
            filter: blur(40px);
            -webkit-filter: blur(40px);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
        }

        75% {
            transform: scale(1.25);
            filter: blur(35px);
            -webkit-filter: blur(35px);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -ms-transform: scale(1.25);
            -o-transform: scale(1.25);
        }

        100% {
            transform: scale(1);
            filter: blur(30px);
            -webkit-filter: blur(30px);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }
    }
}

@media (max-width:1300px) {
    .wrapper {
        width: 100%;
        height: 100%;
        background: var(--background-c-m);
        padding: 20px 20px;
        display: flex;
        gap: 20px;
        position: relative;

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 0.8fr 0.2fr 1fr 1fr 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "image image image description description description description description description description"
                "image image image description description description description description description description"
                "image image image description description description description description description description"
                "image image image description description description description description description description"
                "image image image description description description description description description description"
                "image image image similar_items similar_items similar_items similar_items similar_items similar_items similar_items"
                "image image image similar_items similar_items similar_items similar_items similar_items similar_items similar_items"
                "image image image similar_items similar_items similar_items similar_items similar_items similar_items similar_items"
                "image image image similar_items similar_items similar_items similar_items similar_items similar_items similar_items"
                "image image image similar_items similar_items similar_items similar_items similar_items similar_items similar_items";

            z-index: 2;

            .similar_items {
                border: none;
                padding: 0 0;
                margin: 20px 20px;
                grid-area: similar_items;
                overflow: scroll;
                overflow-x: hidden;
                max-height: 44vh;
                .similar_container{
                    gap: 4px;
                }
            }
        }
    }
}